.about-showcase {
  background: url("./images/room-9.jpg") no-repeat center/cover;
  height: 500px;
}

.about-showcase .overlay {
  height: 500px;
}

.about {
  padding: 50px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.about .cards {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.4s;
}

.about .cards:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
}

.about .cards h4 {
  font-size: 30px;
  margin-bottom: 20px;
}

.about .cards p {
  margin-top: 10px;
  line-height: 1.8;
}

@media (min-width: 768px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .about {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1440px) {
  .about {
    max-width: 1300px;
    margin: auto;
    padding: 100px 0;
  }
}
