.services-showcase {
  background: url("./images/room-11.jpg") no-repeat center/cover;
  height: 500px;
}

.services-showcase .overlay {
  height: 500px;
}

.services {
  padding: 50px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  text-align: center;
}

.services .cards {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.4s;
}

.services .cards:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
}

.services .cards i {
  font-size: 30px;
}

.services .cards h4 {
  margin: 30px 0 20px;
  font-size: 26px;
}

@media (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .services {
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
  }

  .services .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .services .cards:first-child {
    grid-column: 1/3;
  }

  .services .cards:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }

  .services .cards:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .services .cards:last-child {
    grid-row: 3;
    grid-column: 2/4;
  }
}
